# OpenConext-cruncher

./: .gitignore  NOTICE.TXT  README.md  pom.xml
cruncher-client/: pom.xml
cruncher-client/src/main/java/org/surfnet/cruncher/: Cruncher.java  CruncherClient.java
cruncher-client/src/main/java/org/surfnet/cruncher/model/: LoginData.java  LoginEntry.java  VersStatistic.java
cruncher-dist/: build.xml  pom.xml
cruncher-dist/src/main/assembly/: dep.xml
cruncher-dist/src/main/resources/context/: ROOT.xml
cruncher-dist/src/main/resources/tomcat/: cruncher-logback.xml.cdk04  cruncher-logback.xml.prod  cruncher-logback.xml.test  cruncher.properties.acc  cruncher.properties.cdk04  cruncher.properties.dev  cruncher.properties.prod  cruncher.properties.test  cruncher.properties.vm
cruncher-war/: pom.xml
cruncher-war/src/main/java/org/surfnet/cruncher/config/: SpringConfiguration.java
cruncher-war/src/main/java/org/surfnet/cruncher/message/: Aggregator.java  Cleaner.java  NotificationMessageListener.java
cruncher-war/src/main/java/org/surfnet/cruncher/model/: LoginEntry.java
cruncher-war/src/main/java/org/surfnet/cruncher/repository/: StatisticsRepository.java  StatisticsRepositoryImpl.java
cruncher-war/src/main/java/org/surfnet/cruncher/resource/: CruncherResource.java
cruncher-war/src/main/java/org/surfnet/cruncher/util/: JanusRestClientMock.java
cruncher-war/src/main/resources/: aggregationScheduling.xml  application.properties
cruncher-war/src/main/resources/db/migration/mysql/: V3.5.0__add_aggregation.sql  V4.1.0__add_index_user_log_logins.sql  V4.2.0__user_unique_logins.sql
cruncher-war/src/main/webapp/WEB-INF/: web.xml
cruncher-war/src/test/java/org/surfnet/cruncher/: AggregationPerformanceTest.java
cruncher-war/src/test/java/org/surfnet/cruncher/authorization/: MockAuthorizationServerFilter.java
cruncher-war/src/test/java/org/surfnet/cruncher/integration/: CruncherClientTestIntegration.java
cruncher-war/src/test/java/org/surfnet/cruncher/message/: AggregatorTest.java  CleanerTest.java
cruncher-war/src/test/java/org/surfnet/cruncher/model/: LoginDataTest.java
cruncher-war/src/test/java/org/surfnet/cruncher/resource/: CruncherResourceTest.java
cruncher-war/src/test/java/org/surfnet/cruncher/unittest/config/: SpringConfigurationForTest.java
cruncher-war/src/test/resources/: cruncher.properties  logback.xml  property-placeholder.xml  stats.json
cruncher-war/src/test/resources/db/migration/hsqldb/: V0__initial.sql
cruncher-war/src/test/resources/janus-json/: idp.json
src/main/java/org/surfnet/cruncher/config/: DefaultPackagesResourceConfig.java  SpringConfiguration.java
src/main/java/org/surfnet/cruncher/message/: Aggregator.java  LoginMessageListener.java
src/main/java/org/surfnet/cruncher/model/: LoginData.java  LoginDataInterval.java  LoginEntry.java  SpStatistic.java  UserStatistics.java
src/main/java/org/surfnet/cruncher/repository/: StatisticsRepository.java  StatisticsRepositoryImpl.java
src/main/java/org/surfnet/cruncher/resource/: CruncherResource.java
src/main/resources/: aggregationScheduling.xml
src/main/resources/db/migration/mysql/: V0__initial.sql  V3.5.0__add_aggregation.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/surfnet/cruncher/: AggregationPerformanceTest.java
src/test/java/org/surfnet/cruncher/authorization/: MockAuthorizationServerFilter.java
src/test/java/org/surfnet/cruncher/config/: SpringConfigurationTest.java
src/test/java/org/surfnet/cruncher/message/: AggregatorTest.java  LoginMessageListenerTest.java  NotificationMessageListenerTest.java
src/test/java/org/surfnet/cruncher/model/: LoginDataTest.java
src/test/java/org/surfnet/cruncher/repository/: StatisticsRepositoryImplTest.java
src/test/java/org/surfnet/cruncher/resource/: CruncherResourceTest.java
src/test/java/org/surfnet/cruncher/test/config/: SpringConfigurationForTest.java
src/test/java/org/surfnet/cruncher/unittest/config/: SpringConfigurationForTest.java
src/test/resources/: cruncher.application.properties  logback.xml
src/test/resources/db/migration/hsqldb/: V0__initial.sql
