<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2012 SURFnet bv, The Netherlands

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.surfnet.coin</groupId>
    <artifactId>coin-master</artifactId>
    <version>3.1.1</version>
  </parent>

  <groupId>org.surfnet</groupId>
  <artifactId>cruncher</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>Cruncher application</name>
  <packaging>war</packaging>

  <scm>
    <connection>scm:git:git@github.com:OpenConext/cruncher.git</connection>
    <url>scm:git:git@github.com:OpenConext/cruncher.git</url>
    <developerConnection>scm:git:git@github.com:OpenConext/cruncher.git</developerConnection>
  </scm>

  <repositories>
    <repository>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
      <id>openconext-snapshots</id>
      <name>OpenConext public snapshot repository</name>
      <url>https://build.surfconext.nl/repository/public/snapshots</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <id>openconext-releases</id>
      <name>OpenConext public releases repository</name>
      <url>https://build.surfconext.nl/repository/public/releases</url>
    </repository>
  </repositories>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <flyway.version>2.1.1</flyway.version>
    <apis.version>1.1.1-SNAPSHOT</apis.version>
    <spring-data-redis.version>1.0.3.RELEASE</spring-data-redis.version>
    <hsqldb.version>2.2.8</hsqldb.version>
    <junit.version>4.10</junit.version>
    <tomcat-jdbc.version>7.0.29</tomcat-jdbc.version>
    <spring.version>3.1.4.RELEASE</spring.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-io.version>2.0.1</commons-io.version>
    <jersey.version>1.17</jersey.version>
    <servlet-api.version>3.0.1</servlet-api.version>
    <slf4j.version>1.6.6</slf4j.version>
    <javax-inject.version>1</javax-inject.version>
    <mockito.version>1.9.0</mockito.version>
    <jackson.version>1.9.2</jackson.version>
    <logback.version>1.0.6</logback.version>
    <jetty-maven-plugin.version>8.1.4.v20120524</jetty-maven-plugin.version>
    <selenium.version>2.32.0</selenium.version>
    <cglib.version>2.2.2</cglib.version>
    <mysql.version>5.1.20</mysql.version>
    <joda-time.version>2.1</joda-time.version>
    <coin-master.test-dependencies.version>3.1.1</coin-master.test-dependencies.version>
  </properties>

  <build>
  <plugins>
    <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <configuration>
          <webAppConfig>
            <contextPath>/cruncher</contextPath>
            <extraClasspath>${basedir}/src/test/resources/</extraClasspath>
            <!--   <defaultsDescriptor>${basedir}/src/test/resources/jettywebdefault.xml</defaultsDescriptor> -->
          </webAppConfig>
          <contextXml>${basedir}/src/test/resources/jetty-context.xml</contextXml>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>8080</port>
              <host>0.0.0.0</host>
            </connector>
          </connectors>
          <stopKey>stopcruncher</stopKey>
          <stopPort>8280</stopPort>
          <reload>manual</reload>
          <useTestClasspath>true</useTestClasspath>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.surfnet.coin</groupId>
            <artifactId>coin-master-test-dependencies</artifactId>
            <version>${coin-master.test-dependencies.version}</version>
            <type>pom</type>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>nl.surfnet.apis</groupId>
      <artifactId>apis-resource-server-library</artifactId>
      <version>${apis.version}</version>
    </dependency>
    <dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-redis</artifactId>
    <version>${spring-data-redis.version}</version>
  </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
        <groupId>com.sun.jersey</groupId>
        <artifactId>jersey-server</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.jersey.contribs</groupId>
        <artifactId>jersey-spring</artifactId>
        <version>${jersey.version}</version>
      </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mrbean</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>${commons-lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
     <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax-inject.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jul-to-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- needed for spring's @Configuration -->
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.flyway</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jdbc</artifactId>
        <version>${tomcat-jdbc.version}</version>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logback.version}</version>
        <scope>test</scope>
      </dependency>
  </dependencies>
  
</project>