#
# Copyright 2012 SURFnet bv, The Netherlands
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# The engineblock database settings
eb.jdbc.url=jdbc:mysql://localhost:3306/eb
eb.jdbc.username=ebrw
eb.jdbc.password=??

# cruncher database settings
cruncher.jdbc.url=jdbc:mysql://localhost:3306/cruncher
cruncher.jdbc.username=cruncher
cruncher.jdbc.password=??

aggregation.interval=300000
aggregation.batch-size=1000

# Info for communication with the APIS Authorization Server
adminService.tokenVerificationUrl=??
adminService.resourceServerKey=??
adminService.resourceServerSecret=??
adminService.cacheEnabled=false
adminService.allowCorsRequests=true